Med-Shop Theme Screenshot
========================

هذا ملف نصي يصف لقطة الشاشة الرئيسية للقالب.

المحتويات:
- رأس الصفحة مع الشعار والقائمة الرئيسية
- شريط علوي بمعلومات التواصل ووسائل التواصل الاجتماعي
- سلايدر رئيسي يعرض العروض والمنتجات المميزة
- قسم المنتجات المميزة مع شبكة المنتجات
- تذييل الصفحة مع معلومات المتجر والروابط السريعة
- زر الواتساب العائم في الزاوية السفلية اليسرى

الألوان المستخدمة:
- الأسود الداكن: #1B1B1B
- البيج الفاتح: #FFE7D0
- البرتقالي النابض: #FC6E20
- الأبيض: #FFFFFF
- الرمادي الفاتح: #F5F5F5
