/*
Theme Name: Med-Shop
Theme URI: https://med-shop.ma
Description: قالب ووردبريس احترافي متخصص في بيع ملابس وأحذية رجالية شتوية
Version: 1.0.0
Author: Med-Shop Team
Author URI: https://med-shop.ma
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: med-shop
Domain Path: /languages
*/

/* ===== متغيرات الألوان ===== */
:root {
    --color-dark: #1B1B1B;
    --color-beige: #FFE7D0;
    --color-orange: #FC6E20;
    --color-white: #FFFFFF;
    --color-light-gray: #F5F5F5;
    --color-text: #333333;
    --color-border: #E0E0E0;
}

/* ===== إعادة تعيين عام ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-text);
    background-color: var(--color-white);
    line-height: 1.6;
    direction: rtl;
}

/* ===== الطباعة ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--color-dark);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-orange);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-dark);
}

/* ===== الأزرار ===== */
.btn, button, input[type="button"], input[type="submit"] {
    background-color: var(--color-orange);
    color: var(--color-white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn:hover, button:hover, input[type="button"]:hover, input[type="submit"]:hover {
    background-color: var(--color-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(252, 110, 32, 0.3);
}

.btn-secondary {
    background-color: var(--color-dark);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: var(--color-orange);
}

/* ===== الحاوية الرئيسية ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== الهيدر ===== */
.site-header {
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-top {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 10px 0;
    font-size: 0.9rem;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-contact {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-contact a {
    color: var(--color-white);
}

.header-contact a:hover {
    color: var(--color-beige);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--color-orange);
    color: var(--color-white);
}

/* ===== الهيدر الرئيسي ===== */
.header-main {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo img {
    max-height: 60px;
    width: auto;
}

.site-logo a {
    display: inline-block;
}

.header-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.main-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.main-menu a {
    font-weight: 600;
    color: var(--color-text);
    transition: color 0.3s ease;
    position: relative;
}

.main-menu a:hover,
.main-menu li.current-menu-item > a {
    color: var(--color-orange);
}

.main-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-orange);
    transition: width 0.3s ease;
}

.main-menu a:hover::after,
.main-menu li.current-menu-item > a::after {
    width: 100%;
}

.header-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.search-icon, .cart-icon {
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.search-icon:hover, .cart-icon:hover {
    color: var(--color-orange);
}

.cart-count {
    position: absolute;
    background-color: var(--color-orange);
    color: var(--color-white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    top: -8px;
    left: -8px;
}

/* ===== الفوتر ===== */
.site-footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 50px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--color-beige);
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--color-white);
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--color-orange);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

/* ===== السلايدر الرئيسي ===== */
.hero-slider {
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 60px;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-slide-content {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    color: var(--color-white);
    z-index: 10;
    max-width: 500px;
}

.hero-slide-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--color-white);
}

.hero-slide-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.slider-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 20;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dot.active {
    background-color: var(--color-orange);
    width: 30px;
    border-radius: 6px;
}

/* ===== قسم المنتجات ===== */
.products-section {
    margin-bottom: 80px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--color-orange);
    border-radius: 2px;
}

/* ===== شبكة المنتجات ===== */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
    background-color: var(--color-light-gray);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--color-orange);
    color: var(--color-white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.product-info {
    padding: 20px;
}

.product-category {
    color: var(--color-orange);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-dark);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.stars {
    color: #FFB800;
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-orange);
}

.price-currency {
    font-size: 0.9rem;
    color: var(--color-text);
}

.product-actions {
    display: flex;
    gap: 10px;
}

.product-actions .btn {
    flex: 1;
    padding: 0.6rem;
    font-size: 0.9rem;
    text-align: center;
}

.btn-wishlist {
    background-color: var(--color-light-gray);
    color: var(--color-dark);
    border: 1px solid var(--color-border);
}

.btn-wishlist:hover {
    background-color: var(--color-beige);
    color: var(--color-orange);
}

/* ===== الفلترة ===== */
.filters-section {
    background-color: var(--color-light-gray);
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.filters-title {
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--color-dark);
}

.filter-group {
    margin-bottom: 25px;
}

.filter-group h4 {
    font-size: 1rem;
    margin-bottom: 12px;
    color: var(--color-dark);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-option input[type="checkbox"],
.filter-option input[type="radio"] {
    cursor: pointer;
    accent-color: var(--color-orange);
}

.filter-option label {
    cursor: pointer;
    flex: 1;
}

.price-range {
    display: flex;
    gap: 10px;
    align-items: center;
}

.price-range input {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
}

/* ===== الإشعارات المنبثقة ===== */
.notification-popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 350px;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(-400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-content {
    display: flex;
    gap: 15px;
    align-items: center;
}

.notification-icon {
    font-size: 1.5rem;
    color: var(--color-orange);
}

.notification-text {
    flex: 1;
}

.notification-text p {
    margin: 0;
    font-size: 0.9rem;
}

.notification-text strong {
    display: block;
    color: var(--color-dark);
    margin-bottom: 4px;
}

.notification-close {
    cursor: pointer;
    color: var(--color-border);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.notification-close:hover {
    color: var(--color-dark);
}

/* ===== زر الواتساب العائم ===== */
.whatsapp-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    transition: all 0.3s ease;
    z-index: 999;
    text-decoration: none;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}

/* ===== صفحات الفئات ===== */
.category-header {
    background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-orange) 100%);
    color: var(--color-white);
    padding: 60px 0;
    margin-bottom: 40px;
    border-radius: 8px;
}

.category-header h1 {
    color: var(--color-white);
    margin-bottom: 10px;
}

.category-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===== صفحة المنتج الفردي ===== */
.single-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-main-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-light-gray);
}

.product-main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.product-thumbnails {
    display: flex;
    gap: 10px;
}

.product-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.product-thumbnail:hover,
.product-thumbnail.active {
    border-color: var(--color-orange);
}

.product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details h1 {
    margin-bottom: 15px;
}

.product-details .product-rating {
    margin-bottom: 20px;
}

.product-details .price {
    font-size: 2rem;
    margin-bottom: 20px;
}

.product-options {
    margin-bottom: 30px;
}

.option-group {
    margin-bottom: 20px;
}

.option-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-dark);
}

.option-group select,
.option-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 1rem;
}

.size-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.size-option {
    width: 50px;
    height: 50px;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.size-option:hover,
.size-option.selected {
    border-color: var(--color-orange);
    background-color: var(--color-beige);
    color: var(--color-orange);
}

.color-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-option:hover,
.color-option.selected {
    border-color: var(--color-dark);
    transform: scale(1.1);
}

.product-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    overflow: hidden;
}

.quantity-control button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--color-light-gray);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-control button:hover {
    background-color: var(--color-beige);
}

.quantity-control input {
    width: 60px;
    border: none;
    text-align: center;
    font-weight: 600;
}

.product-actions-main {
    display: flex;
    gap: 15px;
}

.product-actions-main .btn {
    flex: 1;
    padding: 15px;
    font-size: 1.1rem;
}

.product-description {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid var(--color-border);
}

.product-description h3 {
    margin-bottom: 20px;
}

/* ===== صفحة الاتصال ===== */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-orange);
    box-shadow: 0 0 0 3px rgba(252, 110, 32, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* ===== الاستجابة ===== */
@media (max-width: 768px) {
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.2rem; }

    .header-main {
        flex-wrap: wrap;
        gap: 15px;
    }

    .main-menu {
        gap: 15px;
        font-size: 0.9rem;
    }

    .hero-slider {
        height: 300px;
    }

    .hero-slide-content {
        right: 20px;
        max-width: 100%;
    }

    .hero-slide-content h2 {
        font-size: 1.8rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .single-product {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .header-top-content {
        flex-direction: column;
        gap: 10px;
    }

    .notification-popup {
        max-width: calc(100% - 40px);
        left: 20px;
        right: 20px;
    }

    .whatsapp-btn {
        width: 50px;
        height: 50px;
        font-size: 1.4rem;
        bottom: 20px;
        left: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.2rem; }

    .main-menu {
        gap: 10px;
        font-size: 0.8rem;
    }

    .hero-slider {
        height: 200px;
    }

    .hero-slide-content h2 {
        font-size: 1.4rem;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-actions {
        flex-direction: column;
    }

    .product-actions .btn {
        width: 100%;
    }
}
